# db-cw-library-site

./: README.md
docs/img/: BPMN-2.drawio  (+7 more)
src/: LibraryApp.csproj  LibraryApp.sln  Program.cs  appsettings.json
src/Controllers/: AuthorController.cs  BookController.cs  CollectionController.cs  NewsController.cs  OrderController.cs  ReviewController.cs  UserController.cs
src/Data/: DataContext.cs
src/Dto/: AuthorDto.cs  BookDto.cs  CollectionDto.cs  LoginDto.cs  NewsDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
src/Helper/: MappingProfiles.cs
src/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICollectionRepository.cs  INewsRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Interfaces/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  ICollectionRepository.cs  INewsRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Interfaces/ServiceInterfaces/: IAuthorService.cs  IBookService.cs  ICollectionService.cs  INewsService.cs  IOrderService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
src/Models/: Author.cs  AuthorBook.cs  Book.cs  Collection.cs  CollectionBook.cs  News.cs  Order.cs  Review.cs  User.cs
src/Properties/: launchSettings.json
src/Repository/: AuthorRepository.cs  BookRepository.cs  CollectionRepository.cs  NewsRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Services/: AuthorService.cs  BookService.cs  CollectionService.cs  NewsService.cs  OrderService.cs  ReviewService.cs  TokenService.cs  UserService.cs
src/SqlScripts/: Copy.sql  CreateTables.sql  Trigger.sql
(+18 files in other folders)
